ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18d9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1501860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018144 000264 00b7e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002392c 00ba4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023934 00ba54 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000239d4 00baf4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023a4c 00bb6c 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        00023c54 00bd74 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00023c84 00bda4 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00023ca8 00bdc8 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00023cb0 00bdd0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00023ccc 00bdec 000044 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00023d10 00be30 000008 00  WA  0   0  4
  [13] tbss              NOBITS          00023d18 00be38 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00023d20 00be40 000694 00  WA  0   0 16
  [15] .ramfunc          NOBITS          2000c568 00c4d4 000018 00  WA  0   0  1
  [16] datas             PROGBITS        2000c580 00c4d8 0001b0 00  WA  0   0  8
  [17] device_states     PROGBITS        2000c730 00c688 00000c 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        2000c73c 00c694 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000c758 00c6b0 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000c76c 00c6c4 000014 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        2000c780 00c6d8 000010 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000c790 00c6e8 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00c710 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00c730 002e30 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00f560 087cf8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 097258 017127 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ae37f 03d737 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0ebab8 007930 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f33e8 015208 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1085f0 04365f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 14bc50 00a390 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 155fe0 000038 00      0   0  1
  [33] .last_section     PROGBITS        00024600 00c70c 000004 00  WA  0   0  4
  [34] bss               NOBITS          2000c7b8 00c710 000c8a 00  WA  0   0  8
  [35] noinit            NOBITS          2000d448 00c710 0022c0 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 156018 00d2a0 10     37 1877  4
  [37] .strtab           STRTAB          00000000 1632b8 00b609 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 16e8c1 0001e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ba4c 0x0002392c 0x0002392c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x0c3b4 0x0c3b4 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000243b4 0x00000 0x00018 RW  0x1
  LOAD           0x00c4d8 0x2000c580 0x000243cc 0x00234 0x00234 RW  0x8
  LOAD           0x00c70c 0x00024600 0x00024600 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000c7b8 0x2000c7b8 0x00000 0x02f50 RW  0x8
  TLS            0x00be38 0x00023d18 0x00023d18 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area mcumgr_handler_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
