ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1509516 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00a990 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000aad4 00abb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000aadc 00abbc 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ab3c 00ac1c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000abc8 00aca8 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000add0 00aeb0 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000ae00 00aee0 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0000ae24 00af04 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000ae2c 00af0c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000ae48 00af28 000044 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000ae8c 00af6c 000010 00   A  0   0  4
  [13] rodata            PROGBITS        0000aea0 00af80 000e8c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00c03c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00be0c 0001cc 00  WA  0   0  4
  [16] device_states     PROGBITS        200001cc 00bfd8 00000e 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200001dc 00bfe8 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00c03c 0000bf 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00c100 0022c0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00e3c0 0ba183 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0c8543 0130b3 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0db5f6 02e05b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 109654 005560 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 10ebb4 01107d 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 11fc31 033ad9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 153710 008068 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 15b778 00003a 00      0   0  1
  [28] .last_section     PROGBITS        0000bf58 00c038 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000230 00c040 003d98 00  WA  0   0  8
  [30] noinit            NOBITS          20003fc8 00c040 003140 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 15b7b4 00b240 10     32 1551  4
  [32] .strtab           STRTAB          00000000 1669f4 009cf4 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1706e8 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00abb4 0x0000aad4 0x0000aad4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0bd2c 0x0bd2c RWE 0x10
  LOAD           0x00be0c 0x20000000 0x0000bd2c 0x0022c 0x0022c RW  0x4
  LOAD           0x00c038 0x0000bf58 0x0000bf58 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000230 0x20000230 0x00000 0x06ed8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
