ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1669
  Start of program headers:          52 (bytes into file)
  Start of section headers:          539348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001e0 0044d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000045bc 0046b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000045c4 0046b8 000038 00   A  0   0  4
  [ 5] device_area       PROGBITS        000045fc 0046f0 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004638 00472c 000158 00  WA  0   0  4
  [ 7] uart_driver_[...] PROGBITS        00004790 004884 000014 00   A  0   0  4
  [ 8] ztest             PROGBITS        000047a4 004898 000080 00  WA  0   0  4
  [ 9] log_const_area    PROGBITS        00004824 004918 000010 00   A  0   0  4
  [10] tbss              NOBITS          00004834 004928 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00004834 004928 001a98 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0063fc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0063c0 000031 00  WA  0   0  4
  [14] device_states     PROGBITS        20000031 0063f1 000006 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 0063fc 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006420 000c20 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007040 037a1c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 03ea5c 007d25 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 046781 013de3 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05a564 001e04 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05c368 00599a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 061d02 01230f 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 074018 003b00 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 077b18 000031 00      0   0  1
  [25] .last_section     PROGBITS        00006304 0063f8 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000038 006400 00043e 00  WA  0   0  8
  [27] noinit            NOBITS          20000478 006400 001900 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 077b4c 005c60 10     29 583  4
  [29] .strtab           STRTAB          00000000 07d7ac 0061e8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 083994 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0046b0 0x000045bc 0x000045bc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x062cc 0x062cc RWE 0x4
  LOAD           0x0063c0 0x20000000 0x000062cc 0x00037 0x00037 RW  0x4
  LOAD           0x0063f8 0x00006304 0x00006304 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000038 0x20000038 0x00000 0x01d40 RW  0x8
  TLS            0x004928 0x00004834 0x00004834 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table uart_driver_api_area ztest log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
