########################
# General
########################
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y
CONFIG_JSON_LIBRARY=y
CONFIG_REBOOT=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_LOG_MODE_IMMEDIATE=y
# 日志总开关等级：0=NONE, 1=ERR, 2=WRN, 3=INF, 4=DBG
CONFIG_LOG_DEFAULT_LEVEL=3

# GNSS sample
# Enable to use nRF Cloud A-GNSS
CONFIG_NRF_CLOUD=n
#CONFIG_GNSS_SAMPLE_ASSISTANCE_NRF_CLOUD=n
# Request eDRX from the network
CONFIG_LTE_LC_EDRX_MODULE=n
CONFIG_LTE_EDRX_REQ=n
# PSM requested periodic TAU 8 hours
CONFIG_LTE_LC_PSM_MODULE=n
#CONFIG_LTE_PSM_REQ_RPTAU="00101000"
# PSM requested active time 6 seconds
#CONFIG_LTE_PSM_REQ_RAT="00000011"

# AT Host library - Used to send AT commands directy from an UART terminal and to allow
#		    integration with nRF Connect for Desktop LTE Link monitor application.
CONFIG_AT_HOST_LIBRARY=n

########################
# Heap and stacks
########################
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

########################
# Network
########################
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

# 不启用 Zephyr 自己的软件 TLS（我们用的是 modem offload）
# 所以这里不要 CONFIG_NET_SOCKETS_SOCKOPT_TLS

########################
# AWS IoT / MQTT
########################
CONFIG_AWS_IOT=y

# 固定 client ID（也可以改用 hw_id，这里只是兜底）
CONFIG_AWS_IOT_CLIENT_ID_STATIC="device_horse"

# 你的 AWS IoT endpoint（注意和 AWS 控制台一致）
CONFIG_AWS_IOT_BROKER_HOST_NAME="aee37ebj3uql3-ats.iot.us-east-1.amazonaws.com"

# Shadow 相关 topic 订阅
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y

# sample 里用到的一些 Kconfig（避免 undefined）
CONFIG_AWS_IOT_SAMPLE_APP_VERSION="v1.0.0"
CONFIG_AWS_IOT_SAMPLE_JSON_MESSAGE_SIZE_MAX=1024
CONFIG_AWS_IOT_SAMPLE_PUBLICATION_INTERVAL_SECONDS=60
CONFIG_AWS_IOT_SAMPLE_CONNECTION_RETRY_TIMEOUT_SECONDS=10

# 使用硬件 ID 作为 device_id（配合 main.c 里的 hw_id_get）
CONFIG_AWS_IOT_SAMPLE_DEVICE_ID_USE_HW_ID=y

########################
# MQTT helper library
########################
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_HELPER_SEC_TAG=201
CONFIG_MQTT_HELPER_LAST_WILL=y
CONFIG_MQTT_HELPER_STACK_SIZE=4096


CONFIG_MQTT_HELPER_PORT=8883

# Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y

########################
# Modem / LTE
########################

# 让 socket 走 nRF91 调制解调器（包含 TLS offload）
CONFIG_NET_SOCKETS_OFFLOAD=y
#gps add
CONFIG_POSIX_API=y
# LTE 链路控制
CONFIG_LTE_LINK_CONTROL=y

CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y     # ⭐最关键（LTE-M + GNSS）
#CONFIG_NRF_MODEM_GNSS=y                 # 启用 GNSS API
CONFIG_NRF_MODEM_LIB_TRACE=n

########################
# PDN / APN 配置
########################
CONFIG_PDN=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_DEFAULT_APN="onomodo"

########################
# Modem key management (证书)
########################
CONFIG_MODEM_KEY_MGMT=y

########################
# Modem info（给 shadow 里面的 modem_version 用）
########################
CONFIG_MODEM_INFO=y


# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_AT_CMD_CUSTOM=y
# Align the max FD entry to NRF_MODEM_MAX_SOCKET_COUNT(8)
CONFIG_ZVFS_OPEN_MAX=8

# Handle modem fault
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y


