ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd1a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2184088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 010ba0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00018ce8 010e08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018cf0 010e10 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018d78 010e98 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018df0 010f10 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00018ff8 011118 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00019058 011178 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0001907c 01119c 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        00019094 0111b4 00001c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000190b0 0111d0 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000190cc 0111ec 000044 00   A  0   0  4
  [13] log_const_area    PROGBITS        00019110 011230 000090 00   A  0   0  4
  [14] log_backend_area  PROGBITS        000191a0 0112c0 000010 00   A  0   0  4
  [15] shell_area        PROGBITS        000191b0 0112d0 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        000191e0 011300 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0001920c 01132c 0000dc 00   A  0   0  4
  [18] shell_dynami[...] PROGBITS        000192e8 011408 000004 00   A  0   0  4
  [19] tbss              NOBITS          000192ec 01140c 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000192f0 011410 002d9c 00  WA  0   0 16
  [21] .ramfunc          NOBITS          2000c568 0141ac 000018 00  WA  0   0  1
  [22] datas             PROGBITS        2000c580 0141ac 000150 00  WA  0   0  4
  [23] device_states     PROGBITS        2000c6d0 0142fc 00000a 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000c6dc 014308 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000c71c 014348 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        2000c720 01434c 000048 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        2000c768 014394 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000c77c 0143a8 000014 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000c790 0143bc 000018 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 0143d8 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0143f8 002ae0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 016ed8 109635 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 12050d 01ba17 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 13bf24 046e38 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 182d5c 0077ec 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 18a548 015c32 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 1a017a 04b8fc 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 1eba78 00c668 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f80e0 000038 00      0   0  1
  [40] .last_section     PROGBITS        0001c2cc 0143d4 000004 00  WA  0   0  4
  [41] bss               NOBITS          2000c7a8 0143d8 00187a 00  WA  0   0  8
  [42] noinit            NOBITS          2000e028 0143d8 003040 00  WA  0   0  8
  [43] .symtab           SYMTAB          00000000 1f8118 0102e0 10     44 2472  4
  [44] .strtab           STRTAB          00000000 2083f8 00cd36 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 21512e 000268 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010e08 0x00018ce8 0x00018ce8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x1408c 0x1408c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001c08c 0x00000 0x00018 RW  0x1
  LOAD           0x0141ac 0x2000c580 0x0001c0a4 0x00228 0x00228 RW  0x4
  LOAD           0x0143d4 0x0001c2cc 0x0001c2cc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000c7a8 0x2000c7a8 0x00000 0x048c0 RW  0x8
  TLS            0x01140c 0x000192ec 0x000192ec 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
