ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd199
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2180152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 010bac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00018cf4 010e14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018cfc 010e1c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018d84 010ea4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018dfc 010f1c 000208 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00019004 011124 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00019028 011148 000018 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        00019040 011160 00001c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001905c 01117c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00019078 011198 000044 00   A  0   0  4
  [12] log_const_area    PROGBITS        000190bc 0111dc 000090 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0001914c 01126c 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        0001915c 01127c 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        0001918c 0112ac 00002c 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        000191b8 0112d8 0000dc 00   A  0   0  4
  [17] shell_dynami[...] PROGBITS        00019294 0113b4 000004 00   A  0   0  4
  [18] tbss              NOBITS          00019298 0113b8 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        000192a0 0113c0 002d0c 00  WA  0   0 16
  [20] .ramfunc          NOBITS          2000c568 0140cc 000018 00  WA  0   0  1
  [21] datas             PROGBITS        2000c580 0140cc 000150 00  WA  0   0  4
  [22] device_states     PROGBITS        2000c6d0 01421c 00000a 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        2000c6dc 014228 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000c71c 014268 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        2000c720 01426c 000048 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        2000c768 0142b4 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        2000c77c 0142c8 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000c790 0142dc 000018 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 0142f8 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 014318 002ae0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 016df8 107505 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 11e2fd 01bbd2 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 139ecf 047bb2 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 181a84 0077bc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 189240 015d00 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 19ef40 04be1a 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1ead60 00c700 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f7460 000038 00      0   0  1
  [39] .last_section     PROGBITS        0001c1ec 0142f4 000004 00  WA  0   0  4
  [40] bss               NOBITS          2000c7a8 0142f8 00170a 00  WA  0   0  8
  [41] noinit            NOBITS          2000deb8 0142f8 002040 00  WA  0   0  8
  [42] .symtab           SYMTAB          00000000 1f7498 010100 10     43 2447  4
  [43] .strtab           STRTAB          00000000 207598 00cc4f 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 2141e7 00024f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010e14 0x00018cf4 0x00018cf4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x13fac 0x13fac RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001bfac 0x00000 0x00018 RW  0x1
  LOAD           0x0140cc 0x2000c580 0x0001bfc4 0x00228 0x00228 RW  0x4
  LOAD           0x0142f4 0x0001c1ec 0x0001c1ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000c7a8 0x2000c7a8 0x00000 0x03750 RW  0x8
  TLS            0x0113b8 0x00019298 0x00019298 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
