# 基础
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# 日志
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Shell，用来跑 mflt 命令
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_CMDS=y

# 网络：使用 modem offload sockets
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Modem + LTE
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y

# TLS/证书存储
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y

# ------- Memfault -------

# 启用 Memfault
CONFIG_MEMFAULT=y

# Shell 支持：生成 mflt 命令
CONFIG_MEMFAULT_SHELL=y

# 用 IMEI 作为 Device ID
CONFIG_MEMFAULT_NCS_DEVICE_ID_IMEI=y

# Memfault project key（这里换成你自己的）
CONFIG_MEMFAULT_NCS_PROJECT_KEY="I5aB17gfhuZUcQZzToFN2FFU3SBySlrG"

# 默认 metrics 集合
CONFIG_MEMFAULT_METRICS_DEFAULT_SET_ENABLE=y

# HTTP 上传
CONFIG_MEMFAULT_HTTP_ENABLE=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD_INTERVAL_SECS=300

# 把 Memfault 根证书写入 nRF91 modem key storage
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_NRF9160_MODEM=y
