# --- 日志/控制台走 RTT，避免占用 UART ---
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# --- 串口与 AT host ---
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_AT_HOST_LIBRARY=y

# --- 堆栈/内存 ---
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
