########################
# General
########################
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y
CONFIG_JSON_LIBRARY=y
CONFIG_REBOOT=y

# 日志总开关等级：0=NONE, 1=ERR, 2=WRN, 3=INF, 4=DBG
CONFIG_LOG_DEFAULT_LEVEL=3

########################
# Heap and stacks
########################
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

########################
# Network
########################
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

# 不再启用 Zephyr 自己的软件 TLS（我们用的是 modem offload）
# 所以这里不要 CONFIG_NET_SOCKETS_SOCKOPT_TLS

########################
# AWS IoT / MQTT
########################
CONFIG_AWS_IOT=y

# 固定 client ID（也可以改用 hw_id，这里只是兜底）
CONFIG_AWS_IOT_CLIENT_ID_STATIC="device_horse"

# 你的 AWS IoT endpoint（注意和 AWS 控制台一致）
CONFIG_AWS_IOT_BROKER_HOST_NAME="aee37ebj3uql3-ats.iot.us-east-1.amazonaws.com"

# Shadow 相关 topic 订阅
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y

# sample 里用到的一些 Kconfig（避免 undefined）
CONFIG_AWS_IOT_SAMPLE_APP_VERSION="v1.0.0"
CONFIG_AWS_IOT_SAMPLE_JSON_MESSAGE_SIZE_MAX=1024
CONFIG_AWS_IOT_SAMPLE_PUBLICATION_INTERVAL_SECONDS=60
CONFIG_AWS_IOT_SAMPLE_CONNECTION_RETRY_TIMEOUT_SECONDS=10

# 使用硬件 ID 作为 device_id（配合 main.c 里的 hw_id_get）
CONFIG_AWS_IOT_SAMPLE_DEVICE_ID_USE_HW_ID=y

########################
# MQTT helper library
########################
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_HELPER_SEC_TAG=201
CONFIG_MQTT_HELPER_LAST_WILL=y
CONFIG_MQTT_HELPER_STACK_SIZE=4096

# 把 MQTT 端口从 8883 改为 443（关键改动）
#CONFIG_MQTT_HELPER_PORT=443
CONFIG_MQTT_HELPER_PORT=8883
# Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y


########################
# Modem / LTE
########################

# 让 socket 走 nRF91 调制解调器（包含 TLS offload）
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE 链路控制
CONFIG_LTE_LINK_CONTROL=y

# 只用 LTE-M
CONFIG_LTE_NETWORK_MODE_LTE_M=y

########################
# PDN / APN 配置
########################
CONFIG_PDN=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_DEFAULT_APN="onomodo"

########################
# Modem key management (证书)
########################
CONFIG_MODEM_KEY_MGMT=y

########################
# Modem info（给 shadow 里面的 modem_version 用）
########################
CONFIG_MODEM_INFO=y
